SECRET_KEY=klsdjfldksjfdlskjflkdsjfdlksjfdklsjl
POSTGRES_USER=admin
POSTGRES_DB=ibrahim_holding_db
POSTGRES_PASSWORD=password
POSTGRES_HOST=0.0.0.0
POSTGRES_LOCAL_PORT=5430
POSTGRES_PORT=5432
DJANGO_PORT=3002